# TestApp

./: README.md  build.gradle
app/: build.gradle
app/src/debug/java/com/android/testapp/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testapp/: MainActivity.kt
app/src/main/java/com/android/testapp/repository/: AlbumRepository.kt
app/src/main/java/com/android/testapp/repository/local/: PrefsManager.kt
app/src/main/java/com/android/testapp/repository/model/: ModelAlbum.kt
app/src/main/java/com/android/testapp/repository/remote/: API.kt  Config.kt  ResponseError.kt  RestClient.kt  ResultWrapper.kt  SafeCallGenerator.kt
app/src/main/java/com/android/testapp/ui/album/: AlbumFragment.kt  AlbumListAdapter.kt  AlbumViewModel.kt
app/src/main/java/com/android/testapp/ui/custom/: TransparentProgressDialog.kt
app/src/main/res/layout/: album_fragment.xml  layout_album.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/testapp/: APIAvailabilityTest.java  AlbumsViewModelTest.kt
app/src/test/java/com/android/testapp/api/: AlbumsServiceTest.kt
app/src/test/java/com/android/testapp/repository/: AlbumsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
