// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  // Testing dependencies
    ext. appCompatVersion = '1.3.1'
    ext.kotlin_version = '1.5.31'
    ext.espressoVersion = '3.4.0'
    ext.runnerVersion = '1.0.1'
    ext.coreTestingVersion = '2.0.0'
    ext.uiAutomatorVersion = '2.2.0'
    ext.mockitoVersion = "2.25.0"
    ext.mockitoAllVersion = "1.10.19"
    ext.mockitoAndroidVersion = "2.25.0"
    ext.mockwebserverVersion = "4.9.1"
    ext.testCoreVersion = "1.1.0"
    ext.testRunnerVersion = "1.1.1"
    ext.testRulesVersion = "1.1.1"
    ext.junitVersion = '4.12'
    ext.testExtJunit = '1.1.0'
    ext.materialVersion = '1.4.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}